{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
    {% block dark-mode-vars %}
    <link rel="stylesheet" href="{% static "admin/css/dark_mode.css" %}">
    <script src="{% static "admin/js/theme.js" %}" defer></script>
    {% endblock %}
    {% if not is_popup and is_nav_sidebar_enabled %}
    <link rel="stylesheet" href="{% static "admin/css/nav_sidebar.css" %}">
    <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
    {% endif %}
    {% block extrastyle %}
    <style>
        :root {
            --primary: #f56921;
            --secondary: #232220;
            --link-fg: #ece2dc;
            --link-selected-fg: #8f5bb2;
            --body-fg: #ece2dc;
        }
        html[data-theme="light"],
        :root {
            --primary: #f56921;
            --secondary: #232220;
            --accent: #ece2dc;
            --primary-fg: #fff;

            --body-fg: #333;
            --body-bg: #fff;
            --body-quiet-color: #666;
            --body-loud-color: #000;

            --header-color: #ffc;
            --header-branding-color: #ece2dc;
            --header-bg: #f56921;
            --header-link-color: #fff;

            --breadcrumbs-fg: #666666;
            --breadcrumbs-link-fg: #f56921;
            --breadcrumbs-bg: #e8e8e8;

            --link-fg: #333333FF;
            --link-hover-color: #036;
            --link-selected-fg: #f56921;

            --hairline-color: #e8e8e8;
            --border-color: #ccc;

            --error-fg: #ba2121;

            --message-success-bg: #dfd;
            --message-warning-bg: #ffc;
            --message-error-bg: #ffefef;

            --darkened-bg: #f6f2f2; /* A bit darker than --body-bg */
            --selected-bg: #e8e8e8; /* E.g. selected table cells */
            --selected-row: #e8e8e8;

            --button-fg: #fff;
            --button-bg: #62696c;
            --button-hover-bg: #609ab6;
            --default-button-bg: #a28d84;
            --default-button-hover-bg: #30373a;
            --close-button-bg: #747474;
            --close-button-hover-bg: #333;
            --delete-button-bg: #ba2121;
            --delete-button-hover-bg: #a41515;

            --object-tools-fg: #fff;
            --object-tools-bg: #747474;
            --object-tools-hover-bg: #333;
        }

        html[data-theme="dark"],
        :root {
            --primary: #f56921;
            --secondary: #232220;
            --accent: #121212;
            --primary-fg: #f7f7f7;

            --body-fg: #eeeeee;
            --body-bg: #121212;
            --body-quiet-color: #e0e0e0;
            --body-loud-color: #ffffff;

            --breadcrumbs-fg: #e8a783;
            --breadcrumbs-link-fg: #fff;
            --breadcrumbs-bg: #212121;

            --header-color: #121212;
            --header-branding-color: #121212;
            --header-bg: #f56921;
            --header-link-color: #121212;

            --link-fg: #e0e0e0;
            --link-hover-color: #f56921;
            --link-selected-fg: #f56921;

            --hairline-color: #272727;
            --border-color: #353535;

            --error-fg: #e35f5f;
            --message-success-bg: #006b1b;
            --message-warning-bg: #000000;
            --message-error-bg: #570808;

            --darkened-bg: #212121;
            --selected-bg: #1b1b1b;
            --selected-row: #333333FF;

            --close-button-bg: #333333;
            --close-button-hover-bg: #666666;
            --default-button-bg: #f56921;
        }


    </style>
    {% endblock %}
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
    {% block extrahead %}{% endblock %}
    {% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
    {% endblock %}
    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
      data-admin-utc-offset="{% now "Z" %}">
<a href="#content-start" class="skip-to-content-link">{% translate 'Skip to main content' %}</a>
<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    {% block header %}
    <div id="header">
        <div id="branding">
            {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
            {% translate 'Welcome,' %}
            <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
            {% if site_url %}
            <a href="{{ site_url }}">{% translate 'View site' %}</a> /
            {% endif %}
            {% if user.is_active and user.is_staff %}
            {% url 'django-admindocs-docroot' as docsroot %}
            {% if docsroot %}
            <a href="{{ docsroot }}">{% translate 'Documentation' %}</a> /
            {% endif %}
            {% endif %}
            {% if user.has_usable_password %}
            <a href="{% url 'admin:password_change' %}">{% translate 'Change password' %}</a> /
            {% endif %}
            <form id="logout-form" method="post" action="{% url 'admin:logout' %}">
                {% csrf_token %}
                <button type="submit">{% translate 'Log out' %}</button>
            </form>
            {% include "admin/color_theme_toggle.html" %}
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    {% endblock %}
    <!-- END Header -->
    {% block nav-breadcrumbs %}
    <nav aria-label="{% translate 'Breadcrumbs' %}">
        {% block breadcrumbs %}
        <div class="breadcrumbs">
            <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
            {% if title %} &rsaquo; {{ title }}{% endif %}
        </div>
        {% endblock %}
    </nav>
    {% endblock %}
    {% endif %}

    <div class="main" id="main">
        {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
        {% include "admin/nav_sidebar.html" %}
        {% endblock %}
        {% endif %}
        <div id="content-start" class="content" tabindex="-1">
            {% block messages %}
            {% if messages %}
            <ul class="messagelist">{% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
                {% endfor %}</ul>
            {% endif %}
            {% endblock messages %}
            <!-- Content -->
            <div id="content" class="{% block coltype %}colM{% endblock %}">
                {% block pretitle %}{% endblock %}
                {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
                {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
                {% block content %}
                {% block object-tools %}{% endblock %}
                {{ content }}
                {% endblock %}
                {% block sidebar %}{% endblock %}
                <br class="clear">
            </div>
            <!-- END Content -->
            {% block footer %}<div id="footer"></div>{% endblock %}
        </div>
    </div>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->
</body>
</html>
